# INTEXGroup3-7

./: INTEXGroup3-7.sln
INTEXGroup3-7/: INTEXGroup3-7.csproj  Program.cs
INTEXGroup3-7/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
INTEXGroup3-7/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
INTEXGroup3-7/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
INTEXGroup3-7/Controllers/: HomeController.cs
INTEXGroup3-7/Data/: ApplicationDbContext.cs
INTEXGroup3-7/Models/: EFAmazonRepository.cs  IAmazonRepository.cs  Product.cs
INTEXGroup3-7/Models/ViewModels/: ProductRecommendationViewModel.cs
INTEXGroup3-7/Views/Home/: AddOrder.cshtml  AddProduct.cshtml  AddUser.cshtml  Index.cshtml  Product.cshtml  UserEdit.cshtml
INTEXGroup3-7/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
INTEXGroup3-7/Views/Shared/Components/CartListDisplay/: Default.cshtml
